=== Elegant Magazine ===

Contributors: AF themes
Requires at least: WordPress 4.9
Requires PHP: 5.6
Tested up to: WordPress 5.4
Stable tag: 1.2.9
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: news, blog, entertainment, one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-menu, featured-images, full-width-template, custom-header, translation-ready, theme-options, threaded-comments

A starter theme called Elegant Magazine.

== Copyright ==

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Elegant Magazine is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Elegant Magazine WordPress Theme, Copyright 2018 AF themes
Elegant Magazine is distributed under the terms of the GNU GPL v2 or later.

== Description ==
An elegant and minimalist theme, which is predominantly designed for a web news portal and magazine with an immense research on contemporary online newspapers. With the help of available customizer options and widgets, you can implement layout as a trending news journals, modern fashion magazine, travel blogging & magazine, clean and minimal news sites, blogging site and even more. The theme is SEO friendly with optimized code and awesome support. See our demos: https://afthemes.com/elegant-magazine-demos/ and support at: https://afthemes.com/supports/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Elegant Magazine includes support for Infinite Scroll in Jetpack.

== Changelog ==
= 1.1.9 - Oct 29 2020 =
* Fixes - Breadcrumbs issues for calendered archives.

= 1.2.8 - June 18, 2020 =
* Fixed design glitch on sticky sidebar.

= 1.2.7 - May 19, 2020 =
* Fixed design glitch on mobile menu.

= 1.2.6 - April 7 2020 =
* Fixed textdomain.

= 1.2.5 - March 15 2020 =
* Fixed archive design glitch


= 1.2.4 - March 09 2020 =
* Fixed design glitch on search
* Updates on top header date

= 1.2.3 - Feb 04 2020 =
* Removed demo data

= 1.2.2 - July 18 2019 =
* Date funtion updated
* Fixed design glitch

= 1.2.1 - Dec 10 2018 =
* Caption display functionality for single post's featured image has been added

= 1.2.0 - Dec 10 2018 =
* bbPress search functionality updated

= 1.1.9 - Sept 28 2018 =
* Functional Update to One Click Demo Import

= 1.1.8 - Aug 18 2018 =
* Fixed entry-content design glitch

= 1.1.7 - Aug 10 2018 =
* Elementor support release

= 1.1.6 - August 05 2018 =
* Multiple demo import functionality added

= 1.1.5 - July 27 2018 =
* Fixed social icon design glitch

= 1.1.4 - July 13 2018 =
* Customizer Disable Header Image Tint/Overlay added.

= 1.1.3 - July 6 2018 =
* Theme terminology updated.

= 1.1.2 - June 29 2018 =
* Customizer Related Posts control added.

= 1.1.1 - June 15 2018 =
* Post link has been facilitated to post thumbnails.

= 1.1.0 - June 1 2018 =
* Thumbnail links added

= 1.0.9 - May 14 2018 =
* Optimized thumbnail sizes

= 1.0.8 - May 13 2018 =
* Parent categories duplication issues fixed

= 1.0.7 - May 5 2018 =
* Fixed WooCommerce layout glitch

= 1.0.6 - April 22 2018 =
* Frontpage layout options added

= 1.0.5 - April 21 2018 =
* TGM waring fixed
* Fixed responsive design glitch

= 1.0.4 - April 12 2018 =
* Theme review

= 1.0.3 - April 9 2018 =
* Theme review

= 1.0.2 - March 28 2018 =
* Fixed some design glitch

= 1.0.1 - March 12 2018 =
* Fixed some design glitch

= 1.0.0 - Jan 12 2018 =
* Initial release



== Credits ==

Underscores:
Author: 2012-2015 Automattic
Source: http://underscores.me
License: GPLv3 or later](https://www.gnu.org/licenses/gpl-3.0.html)

normalize:
Author: 2012-2015 Nicolas Gallagher and Jonathan Neal
Source: http://necolas.github.io/normalize.css
License: [MIT/GPL2 Licensed](http://opensource.org/licenses/MIT)

html5shiv:
Author: 2014 Alexander Farkas (aFarkas)
Source: https://github.com/afarkas/html5shiv
License: [MIT/GPL2 Licensed](http://opensource.org/licenses/MIT)

Bootstrap:
Author: Twitter
URL: http://getbootstrap.com
License: Licensed under the MIT license

Font Awesome:
Author: Dave Gandy
URL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
License: Licensed under SIL Open Font License (OFL) and MIT License

slick carousel:
Author: Ken Wheeler
URL: https://github.com/kenwheeler/slick
License: Licensed under the MIT license

jquery-match-height:
Author: liabru
URL: http://brm.io/jquery-match-height/
License: MIT

sidr:
Author: Alberto Varela
URL: http://www.berriart.com/sidr/
License: MIT

jQuery.marquee:
Author: Aamir Afridi
URL:  http://aamirafridi.com/jquery/jquery-marquee-plugin
License: MIT


TGM-Plugin-Activation:
Author: Thomas Griffin (thomasgriffinmedia.com)
URL:  https://github.com/TGMPA/TGM-Plugin-Activation
License: GNU General Public License, version 2



------------------------------------------------------------------------------
Image License
------------------------------------------------------------------------------

https://www.pexels.com/photo/photo-of-woman-biting-her-nails-2878329/
https://www.pexels.com/photo/women-s-pink-sweatshirt-and-brown-plaid-skirt-794064/
https://www.pexels.com/photo/attractive-beautiful-beautiful-girl-beauty-458766/
https://www.pexels.com/photo/woman-wearing-blue-jacket-875862/