
---Upload files---
Content file was not uploaded. Error: No file provided.

---Upload files---
Redux file was not uploaded. Error: Specified file failed upload test.

---Upload files---
The import files were successfully uploaded!
Initial max execution time = 50000
Files info:
Site URL = http://yphm.test
Data file = not defined!
Widget file = C:\laragon\www\yphm/wp-content/uploads/2020/12/elegant-magazine-1.wie
Customizer file = C:\laragon\www\yphm/wp-content/uploads/2020/12/elegant-magazine-1.dat
Redux files:
not defined!

---Importing widgets---
Main Sidebar : 

Search - No Title - Widget already exists
Recent Posts - No Title - Widget already exists
Recent Comments - No Title - Widget already exists
Archives - No Title - Widget already exists
Categories - No Title - Widget already exists
Meta - No Title - Widget already exists

Off-canvas Panel : 

Categories - No Title - Widget already exists

Front-page Content Section : 

EM Posts - Express Column  - No Title - Widget already exists
EM Posts - Double Column  - No Title - Widget already exists
EM Posts Slider - No Title - Widget already exists
EM Double Categories Posts  - No Title - Widget already exists
EM Posts - Single Column  - No Title - Widget already exists
EM Posts Carousel - No Title - Widget already exists

Front-page Sidebar Section : 

Video - No Title - Widget already exists
EM Tabbed Posts - No Title - Widget already exists
Image - Advertisement - Widget already exists
Tag Cloud - No Title - Widget already exists
EM Double Categories Posts  - No Title - Widget already exists
EM Posts Slider - No Title - Widget already exists
Image - Advertisement - Widget already exists

Footer First Section : 

Navigation Menu - Quick links - Widget already exists

Footer Second Section : 

EM Tabbed Posts - No Title - Widget already exists

Footer Third Section : 

Archives - No Title - Widget already exists
Tag Cloud - No Title - Widget already exists
Search - No Title - Widget already exists



---Importing customizer settings---
Customizer settings import finished!

---pt-ocdi/after_import---

